services:
  synergycoach_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - synergycoach_ia
    networks:
      - synergycoach_net
    volumes:
      - db_data:/app/data

  synergycoach_ia:
    build:
      context: ./AI
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    networks:
      - synergycoach_net

networks:
  synergycoach_net:
    driver: bridge

volumes:
  db_data: